other/batimagen-mookup/index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>batimagen</title>
  </head>
  <body>
    <main class="container">
      <header class="main-header">
        <img class="main-logo" src="logo.png" alt="batimagen">
      </header>
      <section class="main-section_container">
        <form class="main-form" action="index.html" method="post">
          <div class="main-form_inputs">
            <input class="custom-input" type="archive" name="submit" value="" placeholder="Upload file">
            <input class="custom-input" type="url" name="url" value="" placeholder="Analysis from URL" pattern="">
          </div>
          <button class="submit-button"type="button" name="button"> Analize </button>
        </form>
      </section>
      <aside class="disclaimer">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </aside>
      <footer class="main-footer">

      </footer>
    </main>
  </body>
</html>

views/index.pug
doctype html
html(lang='en')
  head
    include includes/head.pug
  body
    main.container
      include includes/logo.pug
      section.main-section_container
        form#uploadForm.main-form(action='/upload', method='post')
          .main-form_inputs
            input.custom-input.upload-input(type='file', name='sampleFile', value='', placeholder='Upload file')
            input.custom-input(type='url', name='sampleUrl', value='', placeholder='Analysis from URL', pattern='')
          button.submit-button(type='submit', name='button')  Analize 
      aside.disclaimer
        p
          |Exención de responsabilidad: Este proyecto tiene la intención de sensibilizar al usuario sobre la ciberseguridad, la prevención y la detección del uso no autorizado de los sistemas informáticos.

        p
          |El usuario al aplicar estos conocimientos deberá tener en cuenta que hay que respetar las normas que regulan la seguridad informática, evitando la comisión de actos que no se ajusten a la legalidad vigente, siendo su responsabilidad el mal uso que haga de este proyecto.

        p
          |Los desarrolladores del proyecto no se hace responsables del uso negligente o ilícito que puedan hacer los usuarios con los conocimientos que se ponen de manifiesto en este proyecto.
      include includes/footer.pug
    include includes/scripts.pug
